info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=51 scaleW=113 scaleH=368 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=0 y=0 width=62 height=62 xoffset=-3 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=0 y=62 width=34 height=62 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=0 y=124 width=52 height=61 xoffset=-2 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=34 y=62 width=50 height=62 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=62 y=0 width=51 height=61 xoffset=-2 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=0 y=185 width=51 height=61 xoffset=-2 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=0 y=246 width=51 height=61 xoffset=-4 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=0 y=307 width=52 height=61 xoffset=-2 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=51 y=185 width=51 height=61 xoffset=-2 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=52 y=124 width=51 height=61 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
kernings count=1
kerning first=55 second=48 amount=-4