<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nncetutorial_data" version="1.3.0" audacityversion="2.1.3" sel0="29.6288001495" sel1="29.6600581148" vpos="0" h="28.6710560927" zoom="799.7961402555" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Acoustica"/>
		<tag name="GENRE" value="Blues"/>
		<tag name="TRACKNUMBER" value="0/1"/>
		<tag name="TITLE" value="nnce tutorial"/>
		<tag name="YEAR" value="2017"/>
	</tags>
	<wavetrack name="nncetutorial_export" channel="0" linked="1" mute="0" solo="0" height="231" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8593539">
				<waveblock start="0">
					<simpleblockfile filename="e0002e8a.au" len="132450" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="132450">
					<simpleblockfile filename="e00028af.au" len="133995" min="-0.604225" max="0.621712" rms="0.118783"/>
				</waveblock>
				<waveblock start="266445">
					<simpleblockfile filename="e00021ad.au" len="155837" min="-0.743025" max="0.696464" rms="0.115582"/>
				</waveblock>
				<waveblock start="422282">
					<simpleblockfile filename="e00021fb.au" len="259128" min="-0.653843" max="0.561232" rms="0.130277"/>
				</waveblock>
				<waveblock start="681410">
					<simpleblockfile filename="e0001146.au" len="142837" min="-0.507345" max="0.582452" rms="0.111609"/>
				</waveblock>
				<waveblock start="824247">
					<simpleblockfile filename="e00011a7.au" len="142837" min="-0.676366" max="0.679128" rms="0.138937"/>
				</waveblock>
				<waveblock start="967084">
					<simpleblockfile filename="e000099a.au" len="154472" min="-0.728623" max="0.526455" rms="0.146168"/>
				</waveblock>
				<waveblock start="1121556">
					<simpleblockfile filename="e00004c0.au" len="154472" min="-0.684858" max="0.800957" rms="0.158316"/>
				</waveblock>
				<waveblock start="1276028">
					<simpleblockfile filename="e000288c.au" len="226973" min="-0.914121" max="0.871078" rms="0.166506"/>
				</waveblock>
				<waveblock start="1503001">
					<simpleblockfile filename="e0002d4e.au" len="186986" min="-0.915691" max="0.918079" rms="0.207131"/>
				</waveblock>
				<waveblock start="1689987">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.786755" max="0.767928" rms="0.179204"/>
				</waveblock>
				<waveblock start="1952131">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.910611" max="0.906097" rms="0.197618"/>
				</waveblock>
				<waveblock start="2214275">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.917365" max="0.914353" rms="0.214251"/>
				</waveblock>
				<waveblock start="2476419">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.90931" max="0.903107" rms="0.195516"/>
				</waveblock>
				<waveblock start="2738563">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.915059" max="0.844433" rms="0.190055"/>
				</waveblock>
				<waveblock start="3000707">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.92167" max="0.918581" rms="0.233639"/>
				</waveblock>
				<waveblock start="3262851">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.849328" max="0.92138" rms="0.187904"/>
				</waveblock>
				<waveblock start="3524995">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.816045" max="0.918482" rms="0.218914"/>
				</waveblock>
				<waveblock start="3787139">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.919028" max="0.923484" rms="0.244889"/>
				</waveblock>
				<waveblock start="4049283">
					<simpleblockfile filename="e0000f98.au" len="262144" min="-0.91924" max="0.938421" rms="0.264791"/>
				</waveblock>
				<waveblock start="4311427">
					<simpleblockfile filename="e0000df3.au" len="262144" min="-0.919891" max="0.922556" rms="0.215165"/>
				</waveblock>
				<waveblock start="4573571">
					<simpleblockfile filename="e0000ef3.au" len="262144" min="-0.908413" max="0.786575" rms="0.184654"/>
				</waveblock>
				<waveblock start="4835715">
					<simpleblockfile filename="e000086a.au" len="262144" min="-0.945065" max="0.924929" rms="0.219608"/>
				</waveblock>
				<waveblock start="5097859">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.917533" max="0.916649" rms="0.20971"/>
				</waveblock>
				<waveblock start="5360003">
					<simpleblockfile filename="e0000580.au" len="262144" min="-0.909811" max="0.93953" rms="0.198358"/>
				</waveblock>
				<waveblock start="5622147">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-0.919196" max="0.922957" rms="0.211394"/>
				</waveblock>
				<waveblock start="5884291">
					<simpleblockfile filename="e0000f0b.au" len="262144" min="-0.919196" max="0.919455" rms="0.228186"/>
				</waveblock>
				<waveblock start="6146435">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.739795" max="0.917668" rms="0.182592"/>
				</waveblock>
				<waveblock start="6408579">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.917539" max="0.922524" rms="0.254464"/>
				</waveblock>
				<waveblock start="6670723">
					<simpleblockfile filename="e0000460.au" len="262144" min="-0.920318" max="0.92573" rms="0.249339"/>
				</waveblock>
				<waveblock start="6932867">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.918986" max="0.919344" rms="0.247732"/>
				</waveblock>
				<waveblock start="7195011">
					<simpleblockfile filename="e00008c8.au" len="262144" min="-0.920282" max="0.921532" rms="0.200347"/>
				</waveblock>
				<waveblock start="7457155">
					<simpleblockfile filename="e0000553.au" len="262144" min="-0.918321" max="0.925099" rms="0.237227"/>
				</waveblock>
				<waveblock start="7719299">
					<simpleblockfile filename="e0000c23.au" len="262144" min="-0.925278" max="0.924575" rms="0.241636"/>
				</waveblock>
				<waveblock start="7981443">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.91927" max="0.920977" rms="0.248512"/>
				</waveblock>
				<waveblock start="8243587">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.745693" max="0.906555" rms="0.132925"/>
				</waveblock>
				<waveblock start="8505731">
					<simpleblockfile filename="e0000535.au" len="87808" min="-0.000301" max="0.00028" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nncetutorial_export" channel="1" linked="0" mute="0" solo="0" height="176" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8593539">
				<waveblock start="0">
					<simpleblockfile filename="e0002dcf.au" len="132450" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="132450">
					<simpleblockfile filename="e000288b.au" len="133995" min="-0.65712" max="0.638409" rms="0.107094"/>
				</waveblock>
				<waveblock start="266445">
					<simpleblockfile filename="e000294a.au" len="155837" min="-0.503878" max="0.543268" rms="0.106945"/>
				</waveblock>
				<waveblock start="422282">
					<simpleblockfile filename="e00020bf.au" len="259128" min="-0.734663" max="0.684932" rms="0.143144"/>
				</waveblock>
				<waveblock start="681410">
					<simpleblockfile filename="e0001524.au" len="142837" min="-0.494276" max="0.630194" rms="0.109495"/>
				</waveblock>
				<waveblock start="824247">
					<simpleblockfile filename="e000101c.au" len="142837" min="-0.678196" max="0.656144" rms="0.139471"/>
				</waveblock>
				<waveblock start="967084">
					<simpleblockfile filename="e00021b6.au" len="154472" min="-0.628465" max="0.609621" rms="0.144205"/>
				</waveblock>
				<waveblock start="1121556">
					<simpleblockfile filename="e0002e80.au" len="154472" min="-0.713549" max="0.617821" rms="0.140191"/>
				</waveblock>
				<waveblock start="1276028">
					<simpleblockfile filename="e0002d38.au" len="226973" min="-0.868612" max="0.776195" rms="0.193244"/>
				</waveblock>
				<waveblock start="1503001">
					<simpleblockfile filename="e000255a.au" len="186986" min="-0.914455" max="0.907038" rms="0.176599"/>
				</waveblock>
				<waveblock start="1689987">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.846301" max="0.919877" rms="0.196659"/>
				</waveblock>
				<waveblock start="1952131">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.800193" max="0.885334" rms="0.184275"/>
				</waveblock>
				<waveblock start="2214275">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.913793" max="0.915011" rms="0.198854"/>
				</waveblock>
				<waveblock start="2476419">
					<simpleblockfile filename="e0000644.au" len="262144" min="-0.800784" max="0.920257" rms="0.201015"/>
				</waveblock>
				<waveblock start="2738563">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-0.882211" max="0.918421" rms="0.196936"/>
				</waveblock>
				<waveblock start="3000707">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.877502" max="0.91919" rms="0.201699"/>
				</waveblock>
				<waveblock start="3262851">
					<simpleblockfile filename="e000037d.au" len="262144" min="-0.882707" max="0.917779" rms="0.195722"/>
				</waveblock>
				<waveblock start="3524995">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.920171" max="0.921477" rms="0.215665"/>
				</waveblock>
				<waveblock start="3787139">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.917706" max="0.919691" rms="0.203785"/>
				</waveblock>
				<waveblock start="4049283">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.919741" max="0.918374" rms="0.221851"/>
				</waveblock>
				<waveblock start="4311427">
					<simpleblockfile filename="e0000e60.au" len="262144" min="-0.917191" max="0.923805" rms="0.190917"/>
				</waveblock>
				<waveblock start="4573571">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.91646" max="0.916914" rms="0.192041"/>
				</waveblock>
				<waveblock start="4835715">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.91843" max="0.917896" rms="0.217605"/>
				</waveblock>
				<waveblock start="5097859">
					<simpleblockfile filename="e0000584.au" len="262144" min="-0.919172" max="0.920063" rms="0.210296"/>
				</waveblock>
				<waveblock start="5360003">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.921511" max="0.915429" rms="0.181922"/>
				</waveblock>
				<waveblock start="5622147">
					<simpleblockfile filename="e000020d.au" len="262144" min="-0.915036" max="0.918777" rms="0.198257"/>
				</waveblock>
				<waveblock start="5884291">
					<simpleblockfile filename="e0000a52.au" len="262144" min="-0.920261" max="0.917688" rms="0.209398"/>
				</waveblock>
				<waveblock start="6146435">
					<simpleblockfile filename="e0000355.au" len="262144" min="-0.921622" max="0.845106" rms="0.157137"/>
				</waveblock>
				<waveblock start="6408579">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-0.919697" max="0.939067" rms="0.231541"/>
				</waveblock>
				<waveblock start="6670723">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-0.921491" max="0.943662" rms="0.214023"/>
				</waveblock>
				<waveblock start="6932867">
					<simpleblockfile filename="e0000298.au" len="262144" min="-0.917862" max="0.925401" rms="0.227502"/>
				</waveblock>
				<waveblock start="7195011">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.91807" max="0.927584" rms="0.162221"/>
				</waveblock>
				<waveblock start="7457155">
					<simpleblockfile filename="e0000b25.au" len="262144" min="-0.925861" max="0.923634" rms="0.218461"/>
				</waveblock>
				<waveblock start="7719299">
					<simpleblockfile filename="e00002c4.au" len="262144" min="-0.92693" max="0.924444" rms="0.213177"/>
				</waveblock>
				<waveblock start="7981443">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.949459" max="0.916553" rms="0.225327"/>
				</waveblock>
				<waveblock start="8243587">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-0.710995" max="0.563395" rms="0.104736"/>
				</waveblock>
				<waveblock start="8505731">
					<simpleblockfile filename="e00006ff.au" len="87808" min="-0.000256" max="0.000218" rms="0.000033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
