<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nncetutorial_data" version="1.3.0" audacityversion="2.1.2" sel0="5.5223910692" sel1="5.5223910692" vpos="0" h="4.2270573871" zoom="1175.7588187039" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TRACKNUMBER" value="0/1"/>
		<tag name="TITLE" value="nnce tutorial"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Encoded by" value="Acoustica"/>
	</tags>
	<wavetrack name="nncetutorial" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8473587">
				<waveblock start="0">
					<simpleblockfile filename="e00004e0.au" len="139697" min="-0.258643" max="0.362778" rms="0.023304"/>
				</waveblock>
				<waveblock start="139697">
					<simpleblockfile filename="e000002f.au" len="170306" min="-0.741335" max="0.695233" rms="0.121025"/>
				</waveblock>
				<waveblock start="310003">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-0.654078" max="0.563339" rms="0.147901"/>
				</waveblock>
				<waveblock start="572147">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.676423" max="0.678562" rms="0.14674"/>
				</waveblock>
				<waveblock start="834291">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.727409" max="0.801895" rms="0.161993"/>
				</waveblock>
				<waveblock start="1096435">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.911166" max="0.873463" rms="0.172153"/>
				</waveblock>
				<waveblock start="1358579">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.91594" max="0.915696" rms="0.195425"/>
				</waveblock>
				<waveblock start="1620723">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.785313" max="0.764543" rms="0.179816"/>
				</waveblock>
				<waveblock start="1882867">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.916314" max="0.901353" rms="0.197963"/>
				</waveblock>
				<waveblock start="2145011">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.916809" max="0.914338" rms="0.216844"/>
				</waveblock>
				<waveblock start="2407155">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.913374" max="0.901515" rms="0.194792"/>
				</waveblock>
				<waveblock start="2669299">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.916861" max="0.843125" rms="0.195044"/>
				</waveblock>
				<waveblock start="2931443">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.917607" max="0.917735" rms="0.230894"/>
				</waveblock>
				<waveblock start="3193587">
					<simpleblockfile filename="e00004a2.au" len="262144" min="-0.849564" max="0.916085" rms="0.19284"/>
				</waveblock>
				<waveblock start="3455731">
					<simpleblockfile filename="e00005cc.au" len="262144" min="-0.84374" max="0.91926" rms="0.220111"/>
				</waveblock>
				<waveblock start="3717875">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.920066" max="0.919111" rms="0.262759"/>
				</waveblock>
				<waveblock start="3980019">
					<simpleblockfile filename="e0000a9f.au" len="262144" min="-0.917903" max="0.940406" rms="0.251694"/>
				</waveblock>
				<waveblock start="4242163">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.917808" max="0.899974" rms="0.197833"/>
				</waveblock>
				<waveblock start="4504307">
					<simpleblockfile filename="e00007d2.au" len="262144" min="-0.917886" max="0.81554" rms="0.200474"/>
				</waveblock>
				<waveblock start="4766451">
					<simpleblockfile filename="e0000559.au" len="262144" min="-0.949265" max="0.918591" rms="0.21352"/>
				</waveblock>
				<waveblock start="5028595">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.916148" max="0.916748" rms="0.206407"/>
				</waveblock>
				<waveblock start="5290739">
					<simpleblockfile filename="e000082d.au" len="262144" min="-0.912322" max="0.93618" rms="0.199194"/>
				</waveblock>
				<waveblock start="5552883">
					<simpleblockfile filename="e00008ef.au" len="262144" min="-0.916596" max="0.919562" rms="0.212562"/>
				</waveblock>
				<waveblock start="5815027">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.917341" max="0.917608" rms="0.222015"/>
				</waveblock>
				<waveblock start="6077171">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.737565" max="0.916807" rms="0.192185"/>
				</waveblock>
				<waveblock start="6339315">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.919352" max="0.920856" rms="0.275793"/>
				</waveblock>
				<waveblock start="6601459">
					<simpleblockfile filename="e0000fe7.au" len="262144" min="-0.919685" max="0.917752" rms="0.229191"/>
				</waveblock>
				<waveblock start="6863603">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.917637" max="0.916974" rms="0.236949"/>
				</waveblock>
				<waveblock start="7125747">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.917384" max="0.917987" rms="0.213976"/>
				</waveblock>
				<waveblock start="7387891">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.918978" max="0.919865" rms="0.234255"/>
				</waveblock>
				<waveblock start="7650035">
					<simpleblockfile filename="e0000ae1.au" len="262144" min="-0.918436" max="0.919116" rms="0.236374"/>
				</waveblock>
				<waveblock start="7912179">
					<simpleblockfile filename="e00000f5.au" len="262144" min="-0.917887" max="0.918156" rms="0.251684"/>
				</waveblock>
				<waveblock start="8174323">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-0.745054" max="0.902708" rms="0.103088"/>
				</waveblock>
				<waveblock start="8436467">
					<simpleblockfile filename="e0000243.au" len="37120" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nncetutorial" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8473587">
				<waveblock start="0">
					<simpleblockfile filename="e0000879.au" len="139697" min="-0.347757" max="0.345618" rms="0.031377"/>
				</waveblock>
				<waveblock start="139697">
					<simpleblockfile filename="e0000950.au" len="170306" min="-0.657964" max="0.639525" rms="0.103725"/>
				</waveblock>
				<waveblock start="310003">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.724298" max="0.576998" rms="0.152517"/>
				</waveblock>
				<waveblock start="572147">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.732945" max="0.683156" rms="0.146208"/>
				</waveblock>
				<waveblock start="834291">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.713837" max="0.618177" rms="0.154642"/>
				</waveblock>
				<waveblock start="1096435">
					<simpleblockfile filename="e0000411.au" len="262144" min="-0.868561" max="0.763787" rms="0.177595"/>
				</waveblock>
				<waveblock start="1358579">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.916092" max="0.916664" rms="0.193135"/>
				</waveblock>
				<waveblock start="1620723">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.83877" max="0.881897" rms="0.184802"/>
				</waveblock>
				<waveblock start="1882867">
					<simpleblockfile filename="e00002ae.au" len="262144" min="-0.7987" max="0.883131" rms="0.191736"/>
				</waveblock>
				<waveblock start="2145011">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.916161" max="0.917195" rms="0.205688"/>
				</waveblock>
				<waveblock start="2407155">
					<simpleblockfile filename="e0000578.au" len="262144" min="-0.825736" max="0.916411" rms="0.196799"/>
				</waveblock>
				<waveblock start="2669299">
					<simpleblockfile filename="e0000a3c.au" len="262144" min="-0.885471" max="0.912683" rms="0.189206"/>
				</waveblock>
				<waveblock start="2931443">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.8836" max="0.918552" rms="0.216362"/>
				</waveblock>
				<waveblock start="3193587">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.793841" max="0.916617" rms="0.185367"/>
				</waveblock>
				<waveblock start="3455731">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.916016" max="0.917673" rms="0.216726"/>
				</waveblock>
				<waveblock start="3717875">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.861199" max="0.914599" rms="0.20954"/>
				</waveblock>
				<waveblock start="3980019">
					<simpleblockfile filename="e00000d1.au" len="262144" min="-0.917947" max="0.920001" rms="0.224486"/>
				</waveblock>
				<waveblock start="4242163">
					<simpleblockfile filename="e000028a.au" len="262144" min="-0.762551" max="0.625173" rms="0.174526"/>
				</waveblock>
				<waveblock start="4504307">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.917537" max="0.916404" rms="0.198889"/>
				</waveblock>
				<waveblock start="4766451">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.916924" max="0.916629" rms="0.215331"/>
				</waveblock>
				<waveblock start="5028595">
					<simpleblockfile filename="e0000263.au" len="262144" min="-0.917942" max="0.917546" rms="0.207833"/>
				</waveblock>
				<waveblock start="5290739">
					<simpleblockfile filename="e0000ef3.au" len="262144" min="-0.919763" max="0.915051" rms="0.182789"/>
				</waveblock>
				<waveblock start="5552883">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.916585" max="0.917211" rms="0.20442"/>
				</waveblock>
				<waveblock start="5815027">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.917624" max="0.917142" rms="0.190483"/>
				</waveblock>
				<waveblock start="6077171">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.917687" max="0.844874" rms="0.166549"/>
				</waveblock>
				<waveblock start="6339315">
					<simpleblockfile filename="e0000584.au" len="262144" min="-0.917258" max="0.935485" rms="0.242738"/>
				</waveblock>
				<waveblock start="6601459">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.916527" max="0.943781" rms="0.210301"/>
				</waveblock>
				<waveblock start="6863603">
					<simpleblockfile filename="e0000ebe.au" len="262144" min="-0.917451" max="0.920875" rms="0.210148"/>
				</waveblock>
				<waveblock start="7125747">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.918004" max="0.91757" rms="0.175686"/>
				</waveblock>
				<waveblock start="7387891">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.917711" max="0.91888" rms="0.218453"/>
				</waveblock>
				<waveblock start="7650035">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.918347" max="0.922208" rms="0.215778"/>
				</waveblock>
				<waveblock start="7912179">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.952278" max="0.916557" rms="0.221244"/>
				</waveblock>
				<waveblock start="8174323">
					<simpleblockfile filename="e000037c.au" len="262144" min="-0.711276" max="0.561518" rms="0.079097"/>
				</waveblock>
				<waveblock start="8436467">
					<simpleblockfile filename="e0000cc2.au" len="37120" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
